# WallpaperEx

./: README.md  WallpaperEx.sln
.run/: WallpaperEx.run.xml
WallpaperEx/: Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WallpaperEx.csproj  WallpaperForm.Designer.cs  WallpaperForm.cs
WallpaperEx/Config/: UserConfig.cs
WallpaperEx/Forms/: SettingsForm.Designer.cs  SettingsForm.cs  WallpaperForm.Designer.cs  WallpaperForm.cs
WallpaperEx/Native/: User32.cs
