<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
        <StartupObject>WallpaperEx.Program</StartupObject>
        <Company>Stunsoft GbR</Company>
        <Copyright>Copyright © 2023 Stunsoft GbR</Copyright>
        <ProductVersion>0.2.0.1</ProductVersion>
        <AssemblyVersion>0.2.0.1</AssemblyVersion>
        <FileVersion>0.2.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\icon.ico" />
    </ItemGroup>

</Project>